[
  {
    "name": "HttpStart",
    "scriptFile": "DurableFunctionOrchestration.dll",
    "entryPoint": "FunctionApp1.HttpFunctions.HttpStart",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get",
          "post"
        ],
        "properties": {}
      },
      {
        "name": "client",
        "direction": "In",
        "type": "durableClient",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "Approve",
    "scriptFile": "DurableFunctionOrchestration.dll",
    "entryPoint": "FunctionApp1.HttpFunctions.Approve",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "properties": {}
      },
      {
        "name": "client",
        "direction": "In",
        "type": "durableClient",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetStatus",
    "scriptFile": "DurableFunctionOrchestration.dll",
    "entryPoint": "FunctionApp1.HttpFunctions.GetStatus",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "properties": {}
      },
      {
        "name": "client",
        "direction": "In",
        "type": "durableClient",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "RunOrchestrator",
    "scriptFile": "DurableFunctionOrchestration.dll",
    "entryPoint": "FunctionApp1.OrchestratorFunctions.RunOrchestrator",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "context",
        "direction": "In",
        "type": "orchestrationTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "ConfirmationAsync",
    "scriptFile": "DurableFunctionOrchestration.dll",
    "entryPoint": "DurableFunctionOrchestration.Activities.ConfirmationFunctions.ConfirmationAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "request",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "FlightRegistrationAsync",
    "scriptFile": "DurableFunctionOrchestration.dll",
    "entryPoint": "DurableFunctionOrchestration.Activities.FlightFunctions.FlightRegistrationAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "userId",
        "direction": "In",
        "type": "activityTrigger",
        "dataType": "String",
        "properties": {}
      }
    ]
  },
  {
    "name": "CancelFlightReservationAsync",
    "scriptFile": "DurableFunctionOrchestration.dll",
    "entryPoint": "DurableFunctionOrchestration.Activities.FlightFunctions.CancelFlightReservationAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "reservationId",
        "direction": "In",
        "type": "activityTrigger",
        "dataType": "String",
        "properties": {}
      }
    ]
  },
  {
    "name": "RegistrationAsync",
    "scriptFile": "DurableFunctionOrchestration.dll",
    "entryPoint": "DurableFunctionOrchestration.Activities.HotelFunctions.RegistrationAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "userId",
        "direction": "In",
        "type": "activityTrigger",
        "dataType": "String",
        "properties": {}
      }
    ]
  },
  {
    "name": "CancelHotelReservationAsync",
    "scriptFile": "DurableFunctionOrchestration.dll",
    "entryPoint": "DurableFunctionOrchestration.Activities.HotelFunctions.CancelHotelReservationAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "reservationId",
        "direction": "In",
        "type": "activityTrigger",
        "dataType": "String",
        "properties": {}
      }
    ]
  },
  {
    "name": "DfmAboutFunction",
    "scriptFile": "durablefunctionsmonitor.dotnetisolated.core.dll",
    "entryPoint": "DurableFunctionsMonitor.DotNetIsolated.About.DfmAboutFunction",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "durable-functions-monitor/a/p/i/{connName}-{hubName}/about",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DfmCleanEntityStorageFunction",
    "scriptFile": "durablefunctionsmonitor.dotnetisolated.core.dll",
    "entryPoint": "DurableFunctionsMonitor.DotNetIsolated.CleanEntityStorage.DfmCleanEntityStorageFunction",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "durable-functions-monitor/a/p/i/{connName}-{hubName}/clean-entity-storage",
        "properties": {}
      },
      {
        "name": "durableClient",
        "direction": "In",
        "type": "durableClient",
        "taskHub": "{hubName}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DfmDeleteTaskHubFunction",
    "scriptFile": "durablefunctionsmonitor.dotnetisolated.core.dll",
    "entryPoint": "DurableFunctionsMonitor.DotNetIsolated.DeleteTaskHub.DfmDeleteTaskHubFunction",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "durable-functions-monitor/a/p/i/{connName}-{hubName}/delete-task-hub",
        "properties": {}
      },
      {
        "name": "durableClient",
        "direction": "In",
        "type": "durableClient",
        "taskHub": "{hubName}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DfmGetEasyAuthConfigFunction",
    "scriptFile": "durablefunctionsmonitor.dotnetisolated.core.dll",
    "entryPoint": "DurableFunctionsMonitor.DotNetIsolated.EasyAuthConfig.DfmGetEasyAuthConfigFunction",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "durable-functions-monitor/a/p/i/easyauth-config",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DfmGetFunctionMap",
    "scriptFile": "durablefunctionsmonitor.dotnetisolated.core.dll",
    "entryPoint": "DurableFunctionsMonitor.DotNetIsolated.FunctionMap.DfmGetFunctionMap",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "durable-functions-monitor/a/p/i/{connName}-{hubName}/function-map",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DfmGetIdSuggestionsFunction",
    "scriptFile": "durablefunctionsmonitor.dotnetisolated.core.dll",
    "entryPoint": "DurableFunctionsMonitor.DotNetIsolated.IdSuggestions.DfmGetIdSuggestionsFunction",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "durable-functions-monitor/a/p/i/{connName}-{hubName}/id-suggestions(prefix=\u0027{prefix}\u0027)",
        "properties": {}
      },
      {
        "name": "durableClient",
        "direction": "In",
        "type": "durableClient",
        "taskHub": "{hubName}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DfmGetConnectionInfoFunction",
    "scriptFile": "durablefunctionsmonitor.dotnetisolated.core.dll",
    "entryPoint": "DurableFunctionsMonitor.DotNetIsolated.ManageConnection.DfmGetConnectionInfoFunction",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "durable-functions-monitor/a/p/i/{connName}-{hubName}/manage-connection",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DfmGetOrchestrationFunction",
    "scriptFile": "durablefunctionsmonitor.dotnetisolated.core.dll",
    "entryPoint": "DurableFunctionsMonitor.DotNetIsolated.Orchestration.DfmGetOrchestrationFunction",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "durable-functions-monitor/a/p/i/{connName}-{hubName}/orchestrations(\u0027{instanceId}\u0027)",
        "properties": {}
      },
      {
        "name": "durableClient",
        "direction": "In",
        "type": "durableClient",
        "taskHub": "{hubName}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DfmGetOrchestrationHistoryFunction",
    "scriptFile": "durablefunctionsmonitor.dotnetisolated.core.dll",
    "entryPoint": "DurableFunctionsMonitor.DotNetIsolated.Orchestration.DfmGetOrchestrationHistoryFunction",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "durable-functions-monitor/a/p/i/{connName}-{hubName}/orchestrations(\u0027{instanceId}\u0027)/history",
        "properties": {}
      },
      {
        "name": "durableClient",
        "direction": "In",
        "type": "durableClient",
        "taskHub": "{hubName}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DfmStartNewOrchestrationFunction",
    "scriptFile": "durablefunctionsmonitor.dotnetisolated.core.dll",
    "entryPoint": "DurableFunctionsMonitor.DotNetIsolated.Orchestration.DfmStartNewOrchestrationFunction",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "durable-functions-monitor/a/p/i/{connName}-{hubName}/orchestrations",
        "properties": {}
      },
      {
        "name": "durableClient",
        "direction": "In",
        "type": "durableClient",
        "taskHub": "{hubName}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DfmPostOrchestrationFunction",
    "scriptFile": "durablefunctionsmonitor.dotnetisolated.core.dll",
    "entryPoint": "DurableFunctionsMonitor.DotNetIsolated.Orchestration.DfmPostOrchestrationFunction",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "durable-functions-monitor/a/p/i/{connName}-{hubName}/orchestrations(\u0027{instanceId}\u0027)/{action?}",
        "properties": {}
      },
      {
        "name": "durableClient",
        "direction": "In",
        "type": "durableClient",
        "taskHub": "{hubName}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DfmGetOrchestrationTabMarkupFunction",
    "scriptFile": "durablefunctionsmonitor.dotnetisolated.core.dll",
    "entryPoint": "DurableFunctionsMonitor.DotNetIsolated.Orchestration.DfmGetOrchestrationTabMarkupFunction",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "durable-functions-monitor/a/p/i/{connName}-{hubName}/orchestrations(\u0027{instanceId}\u0027)/custom-tab-markup(\u0027{templateName}\u0027)",
        "properties": {}
      },
      {
        "name": "durableClient",
        "direction": "In",
        "type": "durableClient",
        "taskHub": "{hubName}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DfmGetOrchestrationsFunction",
    "scriptFile": "durablefunctionsmonitor.dotnetisolated.core.dll",
    "entryPoint": "DurableFunctionsMonitor.DotNetIsolated.Orchestrations.DfmGetOrchestrationsFunction",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "durable-functions-monitor/a/p/i/{connName}-{hubName}/orchestrations",
        "properties": {}
      },
      {
        "name": "durableClient",
        "direction": "In",
        "type": "durableClient",
        "taskHub": "{hubName}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DfmPurgeHistoryFunction",
    "scriptFile": "durablefunctionsmonitor.dotnetisolated.core.dll",
    "entryPoint": "DurableFunctionsMonitor.DotNetIsolated.PurgeHistory.DfmPurgeHistoryFunction",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "durable-functions-monitor/a/p/i/{connName}-{hubName}/purge-history",
        "properties": {}
      },
      {
        "name": "durableClient",
        "direction": "In",
        "type": "durableClient",
        "taskHub": "{hubName}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DfmServeStaticsFunction",
    "scriptFile": "durablefunctionsmonitor.dotnetisolated.core.dll",
    "entryPoint": "DurableFunctionsMonitor.DotNetIsolated.ServeStatics.DfmServeStaticsFunction",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "durable-functions-monitor/{p1?}/{p2?}/{p3?}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DfmGetTaskHubNamesFunction",
    "scriptFile": "durablefunctionsmonitor.dotnetisolated.core.dll",
    "entryPoint": "DurableFunctionsMonitor.DotNetIsolated.TaskHubNames.DfmGetTaskHubNamesFunction",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "durable-functions-monitor/a/p/i/task-hub-names",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]