# durable-function-orchestration

./: DurableFunctionOrchestration.sln  LICENSE  README.md  TestFlightApis.http  setup-github-oidc.ps1
.devcontainer/: devcontainer.json
.github/workflows/: ngt2024.yml
DurableFunctionOrchestrationTests/: ConfirmationFunctionsTests.cs  DurableFunctionOrchestrationTests.csproj  FlightFunctionsTest.cs  HotelFunctionsTests.cs  HttpStartTests.cs  OrchestratorFunctionsTests.cs
TravelSystemDemo/: Function1.cs  TravelSystemDemo.csproj  TravelSystemDemo.sln
TravelSystemDemo/Properties/: launchSettings.json
src/DurableFunctionOrchestration/: DurableFunctionOrchestration.csproj  HttpFunctions.cs  OrchestratorFunctions.cs  Program.cs  local.settings.SAMPLE.json
src/DurableFunctionOrchestration/Activities/: ConfirmationFunction.cs  ConfirmationFunctions.cs  FlightFunctions.cs  HotelFunctionException.cs  HotelFunctions.cs
src/DurableFunctionOrchestration/Models/: ApprovalRequest.cs  ConfirmationRequest.cs  FlightReservationRequest.cs  FlightReservationResult.cs  HotelReservationRequest.cs  HotelReservationResult.cs
src/DurableFunctionOrchestration/Properties/: launchSettings.json  serviceDependencies.ngt2024.json
src/DurableFunctionOrchestration/Properties/ServiceDependencies/ngt2024/: appInsights1.arm.json
src/DurableFunctionOrchestration/output/: DurableFunctionOrchestration.deps.json  extensions.json  functions.metadata  worker.config.json
src/DurableFunctionOrchestration/output/.azurefunctions/: function.deps.json
src/DurableFunctionOrchestration/output/DfmStatics/: asset-manifest.json  index.html
src/DurableFunctionOrchestration/output/DfmStatics/static/css/: main.efab781e.css.map
